<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<style>
		body{
			color: #333333;line-height: 25px;
		}
		.image{ float: left; height: auto;width: 320px;
		}

		.image img{
			width: 250px; height: 250px;border-radius: 500px;float: left;margin-top: 20px;margin-left: 20px;

		}
		
		
		.about_text{
			width: 650px;margin-left: 30px;height: auto;padding: 10px; font-family:monospace;  
			float: left;
		}

		.about_text p{
			font-size: 15px; text-align: justify;
		}


		.about_text h3{color: #3366CC; font-size: 18px;

		}

		 ul{list-style: none;}

		 ul li{ padding: 5px;font-size: 20px;border-bottom: 1px solid #CCCCCC;}

		
		ul li a{text-decoration: none;color: #6600FF;}

		ul li a:hover{color: red}

		
		.contact-list {float: right;margin-right:30px;font-family:monospace;margin-top:50px;

		}

		.promotion_text{margin-top: 85px;

		}
		.promotion_text img{
			width: 240px;float: right;border-radius: 10px;
		}

		}

	</style>
	<head>
		
</head>
<body>

	<div class="image">
		<img src="images/about.jpg" title="my picture" />
		<h2 style="text-align: center;color:#ff5722;">Md.Riajul Islam</h2>
		<p style="text-align:center;color: #ff5722;border-bottom: 1px solid gray;font-weight: bold;">Website & Degital Marketing expert</p>
		

			<div class="social_link">
				<p style="text-align:center; font-size: 18px;color: green;">To Stay with me visit my social links:</p>
				<ul>
					<li> <a href="http://www.facebook.com/riajulislamliton"target="_blank">Facebook</a></li>
					<li> <a href="www.youtube.com">Youtube</a></li>
					<li> <a href="#">Linkdin</a></li>
					<li> <a href="#">Twitter</a></li>
				</ul>

			</div>
	</div>

	<div class="about_text">
		<h3>About my self: </h3>
			<p>Hi My name is Md.Riajul Islam Liton. I am a good worker. I am 36 years old. I completed my graduation and post graduation under management from Kurigram govt.college in 2010 to 2011. Now I am living with my parents. I live in Kurigram District. This is my home town. I fell very comfortaible to stay with my family. My family is a good family.</p>


			<h3>Academic history: </h3>
			<p> I passed Secendary School Certificate in 2004 and heigher Secondary School Certificate in 2006 . I have achived good performance. SSC result 3.44 and HSC result 4.10.I completed my graduation and post graduation under management from Kurigram govt.college in 2010 to 2011. My graduationa level (BBS Honours) post gratuation (MBS Masters) result is Second Devistion.</p>


			<h3>My working Skils: </h3>
			<p>I am skilled in digital marketing, website design and graphic design. I Also skilled in using computer. I know that how to use MS word,Powerpoint, Excel MS Access, Internet and office Management Software.</p>
			
			<p style="color:tomato;font-weight: bold;font-size: 16px;font-family: sans-serif;">I can manage Office accound  with ledger book Cash book and daily Voutures.</p>


			<h3>Carrier: </h3>
			<p>As a professional qualification, I am currently working as a computer operator and accounting assistant in an educational institution.I take my profession seriously. I always think that I should please others..</p>

	</div>

	<div class="contact-list">
		
		<h3><span style="color:tomato;font-weight: bold;">Call Now:</span> (088+) 0173 6817970</h3>
		<h3><span style="color:tomato;font-weight: bold;">Gmail:</span> riajulinfobd@gmail.com</h3>
		<h3><span style="color:tomato;font-weight: bold;">Website:</span> www.riajulinfobd.com</h3>


		<div class="promotion_text">
			<h1>Promote your <br>business designe</h1>
			<img src="images/promote.jpg">
			
		</div>



	</div>





</body>
</html>